环境：

1、Windows 10

2、Android Studio 4.1.1

3、Android SDK： 
Platform 30 (Android 11.0 (R)) 
Platform 29 (Android 10.0 (Q))
Platform 28 (Android 9.0 (Pie))
Platform 27 (Android 8.1 (Oreo))
Platform 26 (Android 8.0 (Oreo))

4、NDK

22.0.7026061
20.1.5948944
18.15063045
16.1.4479499
android-ndk-r15c

5、cmake

3.6.4111459

其中3、4、5通过Android Studio在线安装（除了NDK的r15c）


步骤：

修改make_win64_lua53.bat，第二行成 cmake -DLUAC_COMPATIBLE_FORMAT=ON -G "Visual Studio 15 2017 Win64" ..
修改make_android_lua53.bat，第六行成 添加 -DLUAC_COMPATIBLE_FORMAT=ON 到 -DANDROID_ABI 前面。第12行也是如此。

这样能生成

x86_64目标 （Windows）
armeabi_v7a目标（Android）
x86目标 （Android）

-----2021/02/20-----

luac.exe(win64）是自定义的了，成功
x86_64(windows) 是自定义的了，成功
android正在验证





